group=org.codehaus.griffon.plugins
version=1.1.1
pluginBaseName=griffon-hibernate5
griffonVersion=2.4.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon hibernate5 Plugin
projectInceptionYear=2015
projectWebsiteUrl=http://sleonidy.github.io/griffon-hibernate5-plugin
projectIssueTrackerUrl=https://github.com/sleonidy/griffon-hibernate5-plugin/issues
projectVcsUrl=https://github.com/sleonidy/griffon-hibernate5-plugin
javadocFooter=Copyright &copy; 2015 Andres Almiray,Leonid Yanovsky. All rights reserved.
projectLabels=griffon,plugin,datasource,hibernate5
jacocoVersion=0.7.3.201502191951
hibernateVersion=5.0.2.Final
