group=org.codehaus.griffon.plugins
version=1.3.0
pluginBaseName=griffon-hibernate5
griffonVersion=2.9.1
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon hibernate5 Plugin
projectInceptionYear=2015
projectWebsiteUrl=http://sleonidy.github.io/griffon-hibernate5-plugin
projectIssueTrackerUrl=https://github.com/sleonidy/griffon-hibernate5-plugin/issues
projectVcsUrl=https://github.com/sleonidy/griffon-hibernate5-plugin
javadocFooter=Copyright &copy; 2014-2016 Andres Almiray, Leonid Yanovsky. All rights reserved.
projectLabels=griffon,plugin,datasource,hibernate5
jacocoVersion    = 0.7.7.201606060606
groovyVersion    = 2.4.7
spockVersion     = 1.0-groovy-2.4
cglibVersion     = 3.2.4
slf4jVersion     = 1.7.21
junitVersion     = 4.12
hibernateVersion=5.2.6.Final
